cwt2[100,7]
cwt1[50,6]
cwt1[150,6]
cwt2[300,7]
cwt2[299,7]
max(abs(cwt1[1:1000,6]-cwt2[seq(1,1999,2),7]))
cwt11 <- cwt_wst(scales = 64, signal = signal)
cwt22 <- cwt_wst(scales = 128, signal = signal2)
cwt11[100]
cwt22[199]
max(abs(cwt11[1:1000,6]-cwt22[seq(1,1999,2),7]))
max(abs(cwt11[1:1000]-cwt22[seq(1,1999,2)]))
max(abs(cwt11[1:1000]-cwt22[seq(1,1999,2)]*sqrt(2)))
max(abs(cwt11[1:1000]-cwt22[seq(1,1999,2)]/sqrt(2)))
max(abs(cwt11[1:1000])-abs(cwt22[seq(1,1999,2)])
)
max(abs(cwt11[1:1000])-abs(cwt22[seq(1,1999,2)]/sqrt(2))
)
library(wavScalogram)
x <- zeros(1000)
x <- rep(0,1000)
kk1 <- cwt_wst(scales = 128, signal = x)
plot(Re(kk1))
x <- rep(0,1001)
x[501] <- 1
kk1 <- cwt_wst(scales = 128, signal = x)
plot(Re(kk1))
plot(abs(kk1))
sum(abs(kk1))
sum(abs(kk1)^2)^.5
x2 <- x
x2[500] <- 2
kk2 <- cwt_wst(scales = 128, signal = x2)
sum(abs(kk2)^2)^.5
sum((abs(kk2)/2)^2)^.5
x2[500]<-0
x2[501]<-2
kk2 <- cwt_wst(scales = 128, signal = x2)
sum((abs(kk2)/2)^2)^.5
library(Rwave)
help("cwt")
kkk1 <- cwt(input = x, noctave = 7, w0 = 6)
plot(Re[kkk1])
View(kkk1)
kkk1 <- kkk1[1:1001,7]
plot(Re[kkk1])
kkk1 <- as.vector(kkk1)
plot(Re[kkk1])
View(kk1)
kkk1 <- cwt(input = x, noctave = 7, w0 = 6)
kkk1 <- kkk1[1:1001,7]
kkk1 <- cwt(input = x, noctave = 7, w0 = 6)
k1 <- kkk1[1:1001,7]
k1[500]
Re(k1[500])
rek1 <- Re(k1[500])
rek1 <- Re(k1[1:1001])
plot(rek1)
absk1 <- abs(k1[1:1001])
plot(absk1)
sum(absk1)
kkk2 <- cwt(input = x2, noctave = 7, w0 = 6)
k1 <- kkk2[1:1001,7]
absk1 <- abs(k1[1:1001])
sum(absk1)
kk1 <- cwt_wst(scales = 128, signal = x1, wname = "DOG")
kk1 <- cwt_wst(scales = 128, signal = x, wname = "DOG")
(sum(abs(kk1)^2))^.5
kk1 <- cwt_wst(scales = 128, signal = x, wname = "PAUL")
(sum(abs(kk1)^2))^.5
kk1 <- cwt_wst(scales = 128, signal = x, wname = "HAAR")
(sum(abs(kk1)^2))^.5
kk1 <- cwt_wst(scales = 128, signal = x, wname = "HAAR2")
(sum(abs(kk1)^2))^.5
waverad <- wavelet_radius(wname = "MORLET", makefigure = TRUE)
kk1 <- cwt_wst(scales = 128, signal = x)
plot(sqrt(128)*abs(kk1))
plot(sqrt(128)*Re(kk1))
xh <- seq(-4,4,0.01)
mor <- pi^-.25*exp(1i*6*xh)*exp(-xh^2/2)
plot(Re(mor))
plot(abs(mor))
plot(8*abs(mor)/sum(abs(mor)))
plot(abs(mor)/sum(abs(mor)))
plot(abs(mor)/(sum(abs(mor))*0.01))
mor2 <- abs(mor)/(sum(abs(mor))*0.01)
sum(mor2)
mor2 <- mor/(sum(abs(mor))*0.01)
sum(abs(mor2))*0.01
plot(Re(mor2))
wavelet_radius("HAAR")
wavelet_radius("HAAR", makefigure = T)
(sum(0.01*abs(mor)^2))^.5
(sum(0.01*abs(mor)))
kk <- cwt_wst(signal = x, scales = 128)
plot(abs(kk))
kk2 <- kk/128
plot(abs(kk2))
kk2 <- kk*128
plot(abs(kk2))
(sum(abs(kk2)^2))^.5
x <- rep(1,101)
x2 <- rep(1,1001)
coefs1 <- cwt_wst(signal = x, scales = 10) / 0.1
coefs2 <- cwt_wst(signal = x2, scales = 100) / 0.01
plot(abs(coefs1))
plot(abs(coefs2))
coefs2 <- cwt_wst(signal = 10*x2, scales = 100) / 0.01
plot(abs(coefs2))
t1 <- seq(0,100,0.1)
t2 <- seq(0,100,0.01)
x1 <- sin(t1)
x2 <- sin(t2)
coefs1 <- cwt_wst(signal = x1, scales = seq(10,100,10))
coefs2 <- cwt_wst(signal = x2, scales = seq(100,1000,100)) / 0.01
coefs1 <- cwt_wst(signal = x1, scales = seq(10,100,10)) / 0.1
plot(abs(coefs1(1:1001,5)))
plot(abs(coefs1[1:1001,5]))
plot(abs(coefs2[1:10001,5]))
plot(x1)
plot(x2)
coefs1 <- cwt_wst(signal = x1, scales = 40)
coefs2 <- cwt_wst(signal = x2, scales = 400)
plot(abs(coefs1))
plot(abs(coefs2))
plot(abs(coefs2)/sqrt(10))
coefs1h <- coefs1/sqrt(0.1)
coefs2h <- coefs2/sqrt(0.01)
plot(coefs1h)
plot(abs(coefs1h))
plot(abs(coefs2h))
coefs1h <- coefs1*sqrt(0.1)
coefs2h <- coefs2*sqrt(0.01)
plot(abs(coefs1h))
plot(abs(coefs2h))
coefs1 <- cwt_wst(signal = x1, scales = 40, wname = "HAAR2")
coefs2 <- cwt_wst(signal = x2, scales = 400, wname = "HAAR2")
plot(abs(coefs1))
plot(abs(coefs2))
coefs1h <- coefs1*sqrt(0.1)
coefs2h <- coefs1*sqrt(0.01)
plot(abs(coefs1h))
plot(abs(coefs2h))
coefs1 <- cwt_wst(signal = x1, scales = 40, wname = "HAAR")
coefs2 <- cwt_wst(signal = x2, scales = 400, wname = "HAAR")
coefs1h <- coefs1*sqrt(0.1)
coefs2h <- coefs1*sqrt(0.01)
plot(abs(coefs1h))
plot(abs(coefs2h))
coefs1 <- cwt_wst(signal = x1, scales = 40, wname = "HAAR")
coefs2 <- cwt_wst(signal = x2, scales = 400, wname = "HAAR")
plot(abs(coefs1))
plot(abs(coefs2))
plot(abs(coefs2)/abs(coefs1))
plot(abs(coefs2)./abs(coefs1))
plot(abs(coefs2)/.abs(coefs1))
max(coefs2)/max(coefs1)
sqrt(10)
plot(abs(coefs2)/sqrt(10))
coefs1h <- coefs1 * sqrt(0.1)
coefs2h <- coefs2 * sqrt(0.01)
plot(coefs1h)
plot(coefs2h)
library(wavScalogram)
t1 <- seq(0,100,0.1)
t2 <- seq(0,100,0.01)
x1 <- sin(t1)
x2 <- sin(t2)
kk1 <- cwt_wst_new(signal = x1, dt = 0.1, makefigure = TRUE)
library(wavScalogram)
kk1 <- cwt_wst_new(signal = x1, dt = 0.1, makefigure = TRUE)
library(wavScalogram)
kk1 <- cwt_wst_new(signal = x1, dt = 0.1, makefigure = TRUE)
kk2 <- cwt_wst_new(signal = x2, dt = 0.01, makefigure = TRUE)
kk1$scales
kk2 <- cwt_wst_new(signal = x2, dt = 0.01, scales = c(0.2, max(kk1$scales), 4), makefigure = TRUE)
kk2 <- cwt_wst_new(signal = x2, dt = 0.01, scales = c(0.2, max(kk1$scales)*0.1, 8), makefigure = TRUE)
kk2 <- cwt_wst_new(signal = x2, dt = 0.01, scales = c(0.2, max(kk1$scales)*0.1, 12), makefigure = TRUE)
kk1 <- cwt_wst_new(signal = x1, dt = 0.1, border_effects = "PER", makefigure = TRUE)
kk1 <- cwt_wst_new(signal = x1, dt = 0.1, border_effects = "SYM", makefigure = TRUE)
library(wavScalogram)
kk1 <- cwt_wst_new(signal = x1, dt = 0.1, border_effects = "SYM", makefigure = TRUE)
kk1 <- cwt_wst_new(signal = x1, dt = 0.1, border_effects = "PER", makefigure = TRUE)
kk1 <- cwt_wst_new(signal = x1, dt = 0.1, border_effects = "BE", makefigure = TRUE)
kk2 <- cwt_wst_new(signal = x1, dt = 0.1, border_effects = "PER", makefigure = TRUE)
kk <- kk1$coefs-kk2$coefs
max(abs(kk))
library(wavScalogram)
library(wavScalogram)
help("cwt_wst_new")
dt <- 0.1
t <- seq(0, 100, dt)
signal <- sin(t)
cwt <- cwt_wst_new(signal = signal, dt = dt)
dt <- 0.1
t <- seq(0, 100, dt)
signal <- sin(t)
cwt <- cwt_wst_new(signal = signal, dt = dt, wname = "PAUL")
dt <- 0.1
t <- seq(0, 100, dt)
signal <- sin(t)
cwt <- cwt_wst_new(signal = signal, dt = dt, wname = "DOG")
fourier_factor <- (4 * pi) / (6 + sqrt(2 + 6 ^ 2))
fourier_factor
fourier_factor <- 4 * pi / (2 * 4 + 1)
fourier_factor
fourier_factor <- 2 * pi * sqrt(2 / (2 * 2 + 1))
fourier_factor
dt <- 0.1
t <- seq(0, 100, dt)
signal <- sin(t)
cwt <- cwt_wst_new(signal = signal, dt = dt, wname = "HAAR")
dt <- 0.1
t <- seq(0, 100, dt)
signal <- sin(t)
cwt <- cwt_wst_new(signal = signal, dt = dt, wname = "HAAR2")
} else {
library(wavScalogram)
cwt <- cwt_wst_new(signal = signal, dt = dt)
round(2,2)
round(2.12345,2)
library(wavScalogram)
cwt <- cwt_wst_new(signal = signal, dt = dt)
cwt <- cwt_wst_new(signal = signal, dt = dt, wname = "DOG")
cwt <- cwt_wst_new(signal = signal, dt = dt, wname = "PAUL")
cwt <- cwt_wst_new(signal = signal, dt = dt, wname = "HAAR2")
cwt <- cwt_wst_new(signal = signal, dt = dt, scales = seq(1,20,0.1))
cwt <- cwt_wst_new(signal = signal, dt = dt, scales = seq(1,20,0.1), powerscales = FALSE)
library(wavScalogram)
cwt <- cwt_wst_new(signal = signal, dt = dt, scales = seq(1,20,0.1))
library(wavScalogram)
time <- 1:500
signal <- c(sin(pi * time / 8), sin(pi * time / 16))
scalog <- scalogram(signal = signal, border_effects = "INNER")
scalog <- scalogram(signal = signal)
library(wavScalogram)
scalog <- scalogram(signal = signal)
scalog <- scalogram(signal = signal, border_effects = "PER")
dt <- 0.1
t <- seq(0, 100, dt)
signal <- sin(t)
cwt <- cwt_wst_new(signal = signal, dt = dt)
dt <- 0.1
t <- seq(0, 100, dt)
signal <- sin(t)
cwt <- cwt_wst(signal = signal, dt = dt)
library(wavScalogram)
kk <- wavelet_radius(wname = "MORLET", makefigure = TRUE)
library(wavScalogram)
kk <- wavelet_radius(wname = "MORLET", makefigure = TRUE)
kk <- wavelet_radius(wname = "DOG", makefigure = TRUE)
library(wavScalogram)
library(wavScalogram)
kk <- wavelet_radius(wname = "DOG", makefigure = TRUE)
library(wavScalogram)
kk <- wavelet_radius(wname = "DOG", makefigure = TRUE)
kk <- wavelet_radius(wname = "PAUL", makefigure = TRUE)
cwt <- cwt_wst(signal = signal, dt = dt, wname = "DOG")
dt
dt <- 1
dt <- 0.1
t <- seq(0,100,dt)
signal <- sin(t)
cwt <- cwt_wst(signal = signal, dt = dt, wname = "DOG")
library(wavScalogram)
cwt <- cwt_wst(signal = signal, dt = dt, wname = "DOG")
sc <- scalogram(signal = signal, dt = dt, wname = "DOG")
sc <- scalogram(signal = signal, dt = dt, wname = "PAUL")
sc <- scalogram(signal = signal, dt = dt)
dt2 <- 0.05
t2 <- seq(0,100,dt2)
signal2 <- sin(t2)
sc <- scalogram(signal = signal2, dt = dt2)
sc <- scalogram(signal = sin(seq(0,100,0.01)), dt = 0.01)
sc <- scalogram(signal = sin(seq(0,100,0.1))+sin(2*seq(0,100,0.1)), dt = 0.1)
sc <- scalogram(signal = sin(seq(0,100,0.1))+sin(2*seq(0,100,0.1)), dt = 0.1, energy_density = FALSE)
sc <- scalogram(signal = sin(seq(0,100,0.05))+sin(2*seq(0,100,0.05)), dt = 0.05, energy_density = FALSE)
sc <- scalogram(signal = sin(seq(0,100,0.1))+sin(2*seq(0,100,0.1)), dt = 0.1, wname = "DOG")
sc <- scalogram(signal = sin(0.5*seq(0,100,0.1))+sin(10*seq(0,100,0.1)), dt = 0.1, wname = "DOG")
sc <- scalogram(signal = sin(0.5*seq(0,100,0.1))+sin(4*seq(0,100,0.1)), dt = 0.1, wname = "DOG")
library(wavScalogram)
library(wavScalogram)
dt <- 0.1
t <- seq(0,100,dt)
signal <- sin(t)
wsc <- windowed_scalogram(signal = signal, dt = dt)
library(wavScalogram)
wsc <- windowed_scalogram(signal = signal, dt = dt)
library(wavScalogram)
wsc <- windowed_scalogram(signal = signal, dt = dt)
wsc <- windowed_scalogram(signal = signal, dt = dt)
wsc <- windowed_scalogram(signal = signal, dt = dt, wname = "DOG")
library(wavScalogram)
wsc <- windowed_scalogram(signal = signal, dt = dt, wname = "DOG")
wsc <- windowed_scalogram(signal = signal, dt = dt)
library(wavScalogram)
dt2 <- 0.05
t2 <- seq(0,100,dt2)
signal2 <- sin(t2)
wsc <- windowed_scalogram(signal = signal2, dt = dt2)
wsc <- windowed_scalogram(signal = signal, dt = dt, powerscales = FALSE)
wsc <- windowed_scalogram(signal = signal, dt = dt, border_effects = "INNER")
wsc <- windowed_scalogram(signal = signal, dt = dt, border_effects = "PER")
library(wavScalogram)
help(wsd)
library(wavScalogram)
library(wavScalogram)
time <- 1:500
signal <- c(sin(pi * time / 8), sin(pi * time / 16))
wsi <- windowed_scale_index(signal = signal)
wsi <- windowed_scale_index(signal = signal, dt = 0.1)
library(wavScalogram)
wsi <- windowed_scale_index(signal = signal, dt = 0.1)
wsi <- windowed_scale_index(signal = signal, dt = 0.1, wname = "DOG")
wsi <- windowed_scale_index(signal = signal, dt = 0.1, wname = "DOG", border_effects = "INNER")
library(wavScalogram)
wsi <- windowed_scale_index(signal = signal)
library(wavScalogram)
wsi <- windowed_scale_index(signal = signal)
wsi <- windowed_scale_index(signal = signal , border_effects = "INNER")
View(wsi)
library(wavScalogram)
wsi <- windowed_scale_index(signal = signal , border_effects = "INNER")
View(wsi)
plot(scales_smax)
plot(wsi$scales_smax)
wsi[["scales_smin"]]
library(wavScalogram)
wsi <- windowed_scale_index(signal = signal , border_effects = "INNER")
View(wsi)
wsi[["scales_smax"]]
wsi[["wsi"]]
wsi[["s1"]]
library(wavScalogram)
dt <- 0.1
t <- seq(0, 100, dt)
signal <- sin(t)
cwt <- cwt_wst(signal = signal, dt = dt)
cwt <- cwt_wst(signal = signal, dt = dt, wname = "DOG")
scalog <- scalogram(signal = signal, dt = dt)
wscalog <- windowed_scalogram(signal = signal, dt = dt)
wscalog <- windowed_scalogram(signal = signal, dt = dt, border_effects = "INNER")
?wsd
nt <- 1500
time <- 1:nt
sd_noise <-  0.2 #% In Bolós et al. 2017 Figure 1, sd_noise = 1.
signal1 <- rnorm(n = nt, mean = 0, sd = sd_noise) + sin(time / 10)
signal2 <- rnorm(n = nt, mean = 0, sd = sd_noise) + sin(time / 10)
signal2[500:1000] = signal2[500:1000] + sin((500:1000) / 2)
wsd <- wsd(signal1 = signal1, signal2 = signal2, dt = 0.1)
library(wavScalogram)
library(wavScalogram)
?wsd
library(wavScalogram)
warnings
library(wavScalogram)
library(wavScalogram)
library(wavScalogram)
?wsd
library(wavScalogram)
time <- 1:500
signal <- c(sin(pi * time / 8), sin(pi * time / 16))
si <- scale_index(signal = signal)
wsi <- windowed_scale_index(signal = signal)
library(wavScalogram)
si <- scale_index(signal = signal)
wsi <- windowed_scale_index(signal = signal, border_effects = "INNER")
wsi <- windowed_scale_index(signal = signal, border_effects = "INNER", figureperiod = FALSE)
library(wavScalogram)
library(wavScalogram)
library(wavScalogram)
library(wavScalogram)
library(wavScalogram)
cwt <- cwt_wst(signal = signal)
wsc <- windowed_scalogram(signal = signal, border_effects = "INNER")
wsc <- windowed_scalogram(signal = signal, border_effects = "INNER", windowrad = 1)
wsc <- windowed_scalogram(signal = signal, border_effects = "INNER", windowrad = 0)
library(wavScalogram)
?cwt_wst
?windowed_scalogram
time <- 1:500
signal <- c(sin(pi * time / 8), sin(pi * time / 16))
cwt <- cwt_wst(signal = signal, energy_density = TRUE)
dt <- 0.1
t <- seq(0,100,dt)
t <- seq(0,50,dt)
time <- 1:500
signal <- c(sin(pi * t), sin(pi * t / 2))
cwt <- cwt_wst(signal = signal, energy_density = TRUE)
scales <- pow2scales(2,150,8)
scales <- pow2scales(c(2,150,8))
scales
cwt <- cwt_wst(signal = signal, dt = dt, scales = c(4, 160, 8), energy_density = TRUE)
cwt <- cwt_wst(signal = signal, dt = dt, scales = c(0.4, 16, 8), energy_density = TRUE)
cwt <- cwt_wst(signal = signal, dt = dt, scales = c(0.4, 16, 20), energy_density = TRUE)
cwt <- cwt_wst(signal = signal, dt = dt, scales = c(0.4, 15, 20), energy_density = TRUE)
library(wavScalogram)
?cwt_wst
dt <- 0.1
t <- seq(0, 50, dt)
signal <- c(sin(pi * t), sin(pi * t / 2)
cwt <- cwt_wst(signal = signal,
dt = dt,
energy_density = TRUE)
library(wavScalogram)
dt <- 0.1
t <- seq(0, 50, dt)
signal <- c(sin(pi * t), sin(pi * t / 2)
cwt <- cwt_wst(signal = signal, dt = dt, energy_density = TRUE)
dt <- 0.1
t <- seq(0, 50, dt)
signal <- c(sin(pi * t), sin(pi * t / 2)
cwt <- cwt_wst(signal = signal, dt = dt, energy_density = TRUE)
library(wavScalogram)
dt <- 0.1
t <- seq(0, 50, dt)
signal <- c(sin(pi * t), sin(pi * t / 2)
cwt <- cwt_wst(signal = signal, dt = dt, energy_density = TRUE)
c(sin(pi * t), sin(pi * t / 2))
roxygen2::roxygenise()
library(wavScalogram)
dt <- 0.1
t <- seq(0, 50, dt)
signal <- c(sin(pi * t), sin(pi * t / 2))
cwt <- cwt_wst(signal = signal, dt = dt, energy_density = TRUE)
ws <- windowed_scalogram(signal = signal, dt = dt)
ws <- windowed_scalogram(signal = signal, dt = dt, windowrad = 0)
ws <- windowed_scalogram(signal = signal, dt = dt, windowrad = 0, border_effects = "INNER")
ws <- windowed_scalogram(signal = signal, dt = dt, border_effects = "INNER")
?image.plot
A <- matrix(c(1,2,3,4,5,6,7,8,9), ncol = 3)
A
image.plot(A)
fields::image.plot(A)
X <- c("2019-01-01 00:01:00", "2019-01-01 00:02:00","2019-01-01 00:03:00")
X <- as.POSIXct(X)
fields::image.plot(X,A)
fields::image.plot(X,Y = c(1,2,3),A)
fields::image.plot(X,Y = c(1,2,3),Z = A)
X
Y
Y <- c(1,2,3)
fields::image.plot(X,Y = c(1,2,3),Z = A)
image.plot(A)
fields::image.plot(A)
axis.Date(1, at = seq(min(X), max(X), by = "minutes"))
axis.Date(1, at = seq(min(X), max(X), by = "min"))
fields::image.plot(A)
axis(1,lab = X)
axis(1,at = X, lab = X)
axis(1,at = c(0,0.5,1), lab = X)
image.plot(A, axes =FALSE)
fields::image.plot(A, axes =FALSE)
axis(1,at = c(0,0.5,1), lab = X)
box()
axis(2,Y)
Y
axis(2,c(0,0.5,1))
library(wavScalogram)
?cwt_wst
dt <- 0.1
time <- seq(0, 50, dt)
signal <- c(sin(pi * time), sin(pi * time / 2))
cwt <- cwt_wst(signal = signal, dt = dt, energy_density = TRUE, time_values = seq(1900,2000, dt))
dt <- 0.1
time <- seq(0, 50, dt)
signal <- c(sin(pi * time), sin(pi * time / 2))
cwt <- cwt_wst(signal = signal, dt = dt, energy_density = TRUE, time_values = seq(1900,2000.1, dt))
scalogram(signal = signal)
ws <- windowed_scalogram(signal = signal)
library(wavScalogram)
ws <- windowed_scalogram(signal = signal, dt = dt, time_values = seq(1900,2000.1, dt))
library(wavScalogram)
nt <- 1500
time <- 1:nt
time_values <- seq(1900,2000,100/nt)
length(time_values)
time_values <- seq(1900,2000,100/(nt-1))
length(time_values)
sd_noise <-  0.2
signal1 <- rnorm(n = nt, mean = 0, sd = sd_noise) + sin(time / 10)
signal2 <- rnorm(n = nt, mean = 0, sd = sd_noise) + sin(time / 10)
signal2[500:1000] = signal2[500:1000] + sin((500:1000) / 2)
wsd <- wsd(signal1 = signal1, signal2 = signal2, time_values = time_values)
wsi <- windowed_scale_index(signal = signal, dt = dt, time_values = seq(1900,2000,100/(length(signal)-1)))
library(wavScalogram)
wsi <- windowed_scale_index(signal = signal, dt = dt, time_values = seq(1900,2000,100/(length(signal)-1)))
library(wavScalogram)
?wsd
nt <- 1500
time <- 1:nt
sd_noise <-  0.2 #% In Bolós et al. 2017 Figure 1, sd_noise = 1.
signal1 <- rnorm(n = nt, mean = 0, sd = sd_noise) + sin(time / 10)
signal2 <- rnorm(n = nt, mean = 0, sd = sd_noise) + sin(time / 10)
signal2[500:1000] = signal2[500:1000] + sin((500:1000) / 2)
wsd <- wsd(signal1 = signal1, signal2 = signal2)
library(wavScalogram)
waverad <- wavelet_radius(wname = "DOG", makefigure = TRUE)
waverad
waverad <- wavelet_radius(wname = "PAUL", makefigure = TRUE)
waverad
library(wavScalogram)
dt <- 1/12
time1 <- seq(from = 1920, to = 1970 - dt, by = dt)
time2 <- seq(from = 1970, to = 2020, by = dt)
signal <- c(sin(pi * time1), sin(pi * time2 / 2))
cwt_a <- cwt_wst(signal = signal, dt = dt,
time_values = c(time1, time2))
cwt_a <- cwt_wst(signal = signal, dt = dt, time_values = c(time1, time2))
cwt_a <- cwt_wst(signal = signal, dt = dt, time_values = NULL)
cwt_a <- cwt_wst(signal = signal, dt = dt)
?cwt_wst
