plot(Re(morlet))
waverad <- wavelet_radius(wname = "MORLET", makefigure = TRUE, wparam = 16)
morlet <- pi^{-.25}*exp(-.5*kk^2)*exp(1i*16*kk)
plot(Re(morlet))
waverad <- wavelet_radius(wname = "MORLET", makefigure = TRUE, wparam = 2)
morlet <- pi^{-.25}*exp(-.5*kk^2)*exp(1i*2*kk)
plot(Re(morlet))
morlet <- pi^{-.25}*exp(-.5*kk^2)*exp(1i*4*kk)
plot(Re(morlet))
waverad <- wavelet_radius(wname = "MORLET", makefigure = TRUE, wparam = 4)
waverad <- wavelet_radius(wname = "PAUL", makefigure = TRUE, wparam = 4)
waverad <- wavelet_radius(wname = "DOG", makefigure = TRUE, wparam = 2)
factorial(4)
n <- 4
paul <- (2*1i)^n*factorial(n)/(sqrt(pi)*sqrt((factorial(2*n))))*(1-1i*kk)^(-n-1)
plot(paul)
plot(Re(paul))
waverad <- wavelet_radius(wname = "PAUL", makefigure = TRUE, wparam = 8)
n <-8
paul <- (2*1i)^n*factorial(n)/(sqrt(pi)*sqrt((factorial(2*n))))*(1-1i*kk)^(-n-1)
plot(Re(paul))
kk <- seq(-2,2,0.01)
paul <- (2*1i)^n*factorial(n)/(sqrt(pi)*sqrt((factorial(2*n))))*(1-1i*kk)^(-n-1)
plot(Re(paul))
waverad <- wavelet_radius(wname = "DOG", makefigure = TRUE, wparam = 2)
dog <- (2/(pi^.25*sqrt(3*n)))*(1-(kk/n)^2)*exp(-kk^2/(2*n^2))
plot(Re(dog))
plot(dog)
n <- 2
dog <- (2/(pi^.25*sqrt(3*n)))*(1-(kk/n)^2)*exp(-kk^2/(2*n^2))
plot(dog)
kk <- seg(-5,5,0.01)
kk <- seq(-5,5,0.01)
dog <- (2/(pi^.25*sqrt(3*n)))*(1-(kk/n)^2)*exp(-kk^2/(2*n^2))
plot(dog)
waverad <- wavelet_radius(wname = "DOG", makefigure = TRUE, wparam = 2)
plot(waverad)
View(waverad)
dog <- (2/(pi^.25*sqrt(3*n)))*(1-(kk/n)^2)*exp(-kk^2/(2*n^2))
plot(dog)
n<-4
dog <- (2/(pi^.25*sqrt(3*n)))*(1-(kk/n)^2)*exp(-kk^2/(2*n^2))
plot(dog)
n <- 1
dog <- (2/(pi^.25*sqrt(3*n)))*(1-(kk/n)^2)*exp(-kk^2/(2*n^2))
plot(dog)
waverad <- wavelet_radius(wname = "DOG", makefigure = TRUE, wparam = 4)
n<-.5
dog <- (2/(pi^.25*sqrt(3*n)))*(1-(kk/n)^2)*exp(-kk^2/(2*n^2))
plot(dog)
n <- 2
dog <- (1/(sqrt(2*pi)))*exp(-kk^2/2)-(1/(sqrt(2*pi)*n))*exp(-kk^2/(2*n^2))
plot(dog)
n <- 4
dog <- (1/(sqrt(2*pi)))*exp(-kk^2/2)-(1/(sqrt(2*pi)*n))*exp(-kk^2/(2*n^2))
plot(dog)
n<-.5
dog <- (1/(sqrt(2*pi)))*exp(-kk^2/2)-(1/(sqrt(2*pi)*n))*exp(-kk^2/(2*n^2))
plot(dog)
plot(-dog)
waverad <- wavelet_radius(wname = "DOG", makefigure = TRUE, wparam = 2)
waverad <- wavelet_radius(wname = "DOG", makefigure = TRUE, wparam = 2)
dog <- (1/(sqrt(2*pi)*2))*exp(-kk^2/(2*2^2))-(1/(sqrt(2*pi)*2*n))*exp(-kk^2/(2*(2*n)^2))
plot(dog)
n1 <-0.7477
n2 <- 1.3383
c <- 3.8128
dog <- (1/(sqrt(2*pi)*2*n1))*exp(-kk^2/(2*(2*n1)^2))-(1/(sqrt(2*pi)*2*n2))*exp(-kk^2/(2*(2*n2)^2))
plot(dog)
dog <- (1/(sqrt(2*pi)*n1))*exp(-kk^2/(2*(n1)^2))-(1/(sqrt(2*pi)*n2))*exp(-kk^2/(2*(n2)^2))
plot(dog)
plot(c*dog)
library(wavScalogram)
library(wavScalogram)
t <- seq(0,100,0.1)
scalogram(sin(t), makefigure = TRUE)
tt <- seq(0,100,0.05)
sc2 <- scalogram(sin(tt), makefigure = TRUE)
sc2 <- scalogram(sin(tt), makefigure = TRUE, wname = "HAAR")
sc2 <- scalogram(sin(t), makefigure = TRUE, wname = "HAAR")
kk <- rep(1,1000)
kksc <- scalogram(kk, wname = "HAAR", makefigure = TRUE)
kksc <- scalogram(kk, wname = "HAAR", makefigure = TRUE, energy_density = TRUE)
kksc <- scalogram(kk, wname = "HAAR", makefigure = TRUE, energy_density = FALSE)
kksc <- scalogram(kk, makefigure = TRUE, energy_density = FALSE)
kksc <- scalogram(kk, makefigure = TRUE, energy_density = TRUE)
library(wavScalogram)
help(cwt_wst)
t=0:100
t
t <- seq(1,100,0.1)
t <- seq(0,100,0.1)
signal <- sin(t)
cwt <- cwt_wst(signal)
cwt <- cwt_wst(signal = signal)
cwt <- cwt_wst(scales = 2:100, signal = signal)
View(cwt)
size(cwt)
length(cwt)
length(cwt[1:])
cwt[1:]
cwt[1,1]
cwt[1,:]
cwt[1,1:end]
cwt[99,1]
cwt[100,1]
cwt[1000,1]
cwt[1001,1]
cwt[1002,1]
cwt <- cwt_wst(scales = 10, signal = signal)
cwt
cwt <- cwt_wst(scales = 100, signal = signal)
t2 <- seq(0,100,0.01)
signal2 <- sin(t2)
cwt2 <- cwt_wst(scales = 1000, signal = signal2)
cwt[500,]
cwt2[5000,]
abs(cwt[500,])
abs(cwt2[5000,])
sqrt(0.1)
abs(cwt2[5000,])/sqrt(0.1)
(cwt2[5000,])/sqrt(0.1)
cwt2 <- cwt_wst(scales = 1000, signal = signal2, wname = "HAAR2")
cwt <- cwt_wst(scales = 100, signal = signal, wname = "HAAR2")
cwt[500,]
cwt2[5000,]
cwt2[5000]*sqrt(0.1)
install.packages("Rwave")
cwt1 <- cwt(input = signal, noctave = 3)
library(Rwave)
cwt1 <- cwt(input = signal, noctave = 3)
cwt <- cwt_wst(scales = c(2,4,8), signal = signal)
cwt[500,3]
cwt1[500,3]
cwt1 <- cwt(input = rep(1,1000), noctave = 3)
plot(abs(cwt1[1:end,3])
)
cwt1[1:end,3]
cwt1[1:1000,3]
plot(abs(cwt1[1:1000,3]))
cwt1 <- cwt(input = signal, noctave = 6)
signal2 <- sin(seq(0,100,0.05))
cwt2 <- cwt(input = signal2, noctave = 7)
cwt1[500,6]
cwt2[1000,7]
cwt2[100,7]
cwt1[50,6]
cwt1[150,6]
cwt2[300,7]
cwt2[299,7]
max(abs(cwt1[1:1000,6]-cwt2[seq(1,1999,2),7]))
cwt11 <- cwt_wst(scales = 64, signal = signal)
cwt22 <- cwt_wst(scales = 128, signal = signal2)
cwt11[100]
cwt22[199]
max(abs(cwt11[1:1000,6]-cwt22[seq(1,1999,2),7]))
max(abs(cwt11[1:1000]-cwt22[seq(1,1999,2)]))
max(abs(cwt11[1:1000]-cwt22[seq(1,1999,2)]*sqrt(2)))
max(abs(cwt11[1:1000]-cwt22[seq(1,1999,2)]/sqrt(2)))
max(abs(cwt11[1:1000])-abs(cwt22[seq(1,1999,2)])
)
max(abs(cwt11[1:1000])-abs(cwt22[seq(1,1999,2)]/sqrt(2))
)
library(wavScalogram)
x <- zeros(1000)
x <- rep(0,1000)
kk1 <- cwt_wst(scales = 128, signal = x)
plot(Re(kk1))
x <- rep(0,1001)
x[501] <- 1
kk1 <- cwt_wst(scales = 128, signal = x)
plot(Re(kk1))
plot(abs(kk1))
sum(abs(kk1))
sum(abs(kk1)^2)^.5
x2 <- x
x2[500] <- 2
kk2 <- cwt_wst(scales = 128, signal = x2)
sum(abs(kk2)^2)^.5
sum((abs(kk2)/2)^2)^.5
x2[500]<-0
x2[501]<-2
kk2 <- cwt_wst(scales = 128, signal = x2)
sum((abs(kk2)/2)^2)^.5
library(Rwave)
help("cwt")
kkk1 <- cwt(input = x, noctave = 7, w0 = 6)
plot(Re[kkk1])
View(kkk1)
kkk1 <- kkk1[1:1001,7]
plot(Re[kkk1])
kkk1 <- as.vector(kkk1)
plot(Re[kkk1])
View(kk1)
kkk1 <- cwt(input = x, noctave = 7, w0 = 6)
kkk1 <- kkk1[1:1001,7]
kkk1 <- cwt(input = x, noctave = 7, w0 = 6)
k1 <- kkk1[1:1001,7]
k1[500]
Re(k1[500])
rek1 <- Re(k1[500])
rek1 <- Re(k1[1:1001])
plot(rek1)
absk1 <- abs(k1[1:1001])
plot(absk1)
sum(absk1)
kkk2 <- cwt(input = x2, noctave = 7, w0 = 6)
k1 <- kkk2[1:1001,7]
absk1 <- abs(k1[1:1001])
sum(absk1)
kk1 <- cwt_wst(scales = 128, signal = x1, wname = "DOG")
kk1 <- cwt_wst(scales = 128, signal = x, wname = "DOG")
(sum(abs(kk1)^2))^.5
kk1 <- cwt_wst(scales = 128, signal = x, wname = "PAUL")
(sum(abs(kk1)^2))^.5
kk1 <- cwt_wst(scales = 128, signal = x, wname = "HAAR")
(sum(abs(kk1)^2))^.5
kk1 <- cwt_wst(scales = 128, signal = x, wname = "HAAR2")
(sum(abs(kk1)^2))^.5
waverad <- wavelet_radius(wname = "MORLET", makefigure = TRUE)
kk1 <- cwt_wst(scales = 128, signal = x)
plot(sqrt(128)*abs(kk1))
plot(sqrt(128)*Re(kk1))
xh <- seq(-4,4,0.01)
mor <- pi^-.25*exp(1i*6*xh)*exp(-xh^2/2)
plot(Re(mor))
plot(abs(mor))
plot(8*abs(mor)/sum(abs(mor)))
plot(abs(mor)/sum(abs(mor)))
plot(abs(mor)/(sum(abs(mor))*0.01))
mor2 <- abs(mor)/(sum(abs(mor))*0.01)
sum(mor2)
mor2 <- mor/(sum(abs(mor))*0.01)
sum(abs(mor2))*0.01
plot(Re(mor2))
wavelet_radius("HAAR")
wavelet_radius("HAAR", makefigure = T)
(sum(0.01*abs(mor)^2))^.5
(sum(0.01*abs(mor)))
kk <- cwt_wst(signal = x, scales = 128)
plot(abs(kk))
kk2 <- kk/128
plot(abs(kk2))
kk2 <- kk*128
plot(abs(kk2))
(sum(abs(kk2)^2))^.5
x <- rep(1,101)
x2 <- rep(1,1001)
coefs1 <- cwt_wst(signal = x, scales = 10) / 0.1
coefs2 <- cwt_wst(signal = x2, scales = 100) / 0.01
plot(abs(coefs1))
plot(abs(coefs2))
coefs2 <- cwt_wst(signal = 10*x2, scales = 100) / 0.01
plot(abs(coefs2))
t1 <- seq(0,100,0.1)
t2 <- seq(0,100,0.01)
x1 <- sin(t1)
x2 <- sin(t2)
coefs1 <- cwt_wst(signal = x1, scales = seq(10,100,10))
coefs2 <- cwt_wst(signal = x2, scales = seq(100,1000,100)) / 0.01
coefs1 <- cwt_wst(signal = x1, scales = seq(10,100,10)) / 0.1
plot(abs(coefs1(1:1001,5)))
plot(abs(coefs1[1:1001,5]))
plot(abs(coefs2[1:10001,5]))
plot(x1)
plot(x2)
coefs1 <- cwt_wst(signal = x1, scales = 40)
coefs2 <- cwt_wst(signal = x2, scales = 400)
plot(abs(coefs1))
plot(abs(coefs2))
plot(abs(coefs2)/sqrt(10))
coefs1h <- coefs1/sqrt(0.1)
coefs2h <- coefs2/sqrt(0.01)
plot(coefs1h)
plot(abs(coefs1h))
plot(abs(coefs2h))
coefs1h <- coefs1*sqrt(0.1)
coefs2h <- coefs2*sqrt(0.01)
plot(abs(coefs1h))
plot(abs(coefs2h))
coefs1 <- cwt_wst(signal = x1, scales = 40, wname = "HAAR2")
coefs2 <- cwt_wst(signal = x2, scales = 400, wname = "HAAR2")
plot(abs(coefs1))
plot(abs(coefs2))
coefs1h <- coefs1*sqrt(0.1)
coefs2h <- coefs1*sqrt(0.01)
plot(abs(coefs1h))
plot(abs(coefs2h))
coefs1 <- cwt_wst(signal = x1, scales = 40, wname = "HAAR")
coefs2 <- cwt_wst(signal = x2, scales = 400, wname = "HAAR")
coefs1h <- coefs1*sqrt(0.1)
coefs2h <- coefs1*sqrt(0.01)
plot(abs(coefs1h))
plot(abs(coefs2h))
coefs1 <- cwt_wst(signal = x1, scales = 40, wname = "HAAR")
coefs2 <- cwt_wst(signal = x2, scales = 400, wname = "HAAR")
plot(abs(coefs1))
plot(abs(coefs2))
plot(abs(coefs2)/abs(coefs1))
plot(abs(coefs2)./abs(coefs1))
plot(abs(coefs2)/.abs(coefs1))
max(coefs2)/max(coefs1)
sqrt(10)
plot(abs(coefs2)/sqrt(10))
coefs1h <- coefs1 * sqrt(0.1)
coefs2h <- coefs2 * sqrt(0.01)
plot(coefs1h)
plot(coefs2h)
library(wavScalogram)
t1 <- seq(0,100,0.1)
t2 <- seq(0,100,0.01)
x1 <- sin(t1)
x2 <- sin(t2)
kk1 <- cwt_wst_new(signal = x1, dt = 0.1, makefigure = TRUE)
library(wavScalogram)
kk1 <- cwt_wst_new(signal = x1, dt = 0.1, makefigure = TRUE)
library(wavScalogram)
kk1 <- cwt_wst_new(signal = x1, dt = 0.1, makefigure = TRUE)
kk2 <- cwt_wst_new(signal = x2, dt = 0.01, makefigure = TRUE)
kk1$scales
kk2 <- cwt_wst_new(signal = x2, dt = 0.01, scales = c(0.2, max(kk1$scales), 4), makefigure = TRUE)
kk2 <- cwt_wst_new(signal = x2, dt = 0.01, scales = c(0.2, max(kk1$scales)*0.1, 8), makefigure = TRUE)
kk2 <- cwt_wst_new(signal = x2, dt = 0.01, scales = c(0.2, max(kk1$scales)*0.1, 12), makefigure = TRUE)
kk1 <- cwt_wst_new(signal = x1, dt = 0.1, border_effects = "PER", makefigure = TRUE)
kk1 <- cwt_wst_new(signal = x1, dt = 0.1, border_effects = "SYM", makefigure = TRUE)
library(wavScalogram)
kk1 <- cwt_wst_new(signal = x1, dt = 0.1, border_effects = "SYM", makefigure = TRUE)
kk1 <- cwt_wst_new(signal = x1, dt = 0.1, border_effects = "PER", makefigure = TRUE)
kk1 <- cwt_wst_new(signal = x1, dt = 0.1, border_effects = "BE", makefigure = TRUE)
kk2 <- cwt_wst_new(signal = x1, dt = 0.1, border_effects = "PER", makefigure = TRUE)
kk <- kk1$coefs-kk2$coefs
max(abs(kk))
library(wavScalogram)
library(wavScalogram)
help("cwt_wst_new")
dt <- 0.1
t <- seq(0, 100, dt)
signal <- sin(t)
cwt <- cwt_wst_new(signal = signal, dt = dt)
dt <- 0.1
t <- seq(0, 100, dt)
signal <- sin(t)
cwt <- cwt_wst_new(signal = signal, dt = dt, wname = "PAUL")
dt <- 0.1
t <- seq(0, 100, dt)
signal <- sin(t)
cwt <- cwt_wst_new(signal = signal, dt = dt, wname = "DOG")
fourier_factor <- (4 * pi) / (6 + sqrt(2 + 6 ^ 2))
fourier_factor
fourier_factor <- 4 * pi / (2 * 4 + 1)
fourier_factor
fourier_factor <- 2 * pi * sqrt(2 / (2 * 2 + 1))
fourier_factor
dt <- 0.1
t <- seq(0, 100, dt)
signal <- sin(t)
cwt <- cwt_wst_new(signal = signal, dt = dt, wname = "HAAR")
dt <- 0.1
t <- seq(0, 100, dt)
signal <- sin(t)
cwt <- cwt_wst_new(signal = signal, dt = dt, wname = "HAAR2")
} else {
library(wavScalogram)
cwt <- cwt_wst_new(signal = signal, dt = dt)
round(2,2)
round(2.12345,2)
library(wavScalogram)
cwt <- cwt_wst_new(signal = signal, dt = dt)
cwt <- cwt_wst_new(signal = signal, dt = dt, wname = "DOG")
cwt <- cwt_wst_new(signal = signal, dt = dt, wname = "PAUL")
cwt <- cwt_wst_new(signal = signal, dt = dt, wname = "HAAR2")
cwt <- cwt_wst_new(signal = signal, dt = dt, scales = seq(1,20,0.1))
cwt <- cwt_wst_new(signal = signal, dt = dt, scales = seq(1,20,0.1), powerscales = FALSE)
library(wavScalogram)
cwt <- cwt_wst_new(signal = signal, dt = dt, scales = seq(1,20,0.1))
library(wavScalogram)
time <- 1:500
signal <- c(sin(pi * time / 8), sin(pi * time / 16))
scalog <- scalogram(signal = signal, border_effects = "INNER")
scalog <- scalogram(signal = signal)
library(wavScalogram)
scalog <- scalogram(signal = signal)
scalog <- scalogram(signal = signal, border_effects = "PER")
dt <- 0.1
t <- seq(0, 100, dt)
signal <- sin(t)
cwt <- cwt_wst_new(signal = signal, dt = dt)
dt <- 0.1
t <- seq(0, 100, dt)
signal <- sin(t)
cwt <- cwt_wst(signal = signal, dt = dt)
library(wavScalogram)
kk <- wavelet_radius(wname = "MORLET", makefigure = TRUE)
library(wavScalogram)
kk <- wavelet_radius(wname = "MORLET", makefigure = TRUE)
kk <- wavelet_radius(wname = "DOG", makefigure = TRUE)
library(wavScalogram)
library(wavScalogram)
kk <- wavelet_radius(wname = "DOG", makefigure = TRUE)
library(wavScalogram)
kk <- wavelet_radius(wname = "DOG", makefigure = TRUE)
kk <- wavelet_radius(wname = "PAUL", makefigure = TRUE)
cwt <- cwt_wst(signal = signal, dt = dt, wname = "DOG")
dt
dt <- 1
dt <- 0.1
t <- seq(0,100,dt)
signal <- sin(t)
cwt <- cwt_wst(signal = signal, dt = dt, wname = "DOG")
library(wavScalogram)
cwt <- cwt_wst(signal = signal, dt = dt, wname = "DOG")
sc <- scalogram(signal = signal, dt = dt, wname = "DOG")
sc <- scalogram(signal = signal, dt = dt, wname = "PAUL")
sc <- scalogram(signal = signal, dt = dt)
dt2 <- 0.05
t2 <- seq(0,100,dt2)
signal2 <- sin(t2)
sc <- scalogram(signal = signal2, dt = dt2)
sc <- scalogram(signal = sin(seq(0,100,0.01)), dt = 0.01)
sc <- scalogram(signal = sin(seq(0,100,0.1))+sin(2*seq(0,100,0.1)), dt = 0.1)
sc <- scalogram(signal = sin(seq(0,100,0.1))+sin(2*seq(0,100,0.1)), dt = 0.1, energy_density = FALSE)
sc <- scalogram(signal = sin(seq(0,100,0.05))+sin(2*seq(0,100,0.05)), dt = 0.05, energy_density = FALSE)
sc <- scalogram(signal = sin(seq(0,100,0.1))+sin(2*seq(0,100,0.1)), dt = 0.1, wname = "DOG")
sc <- scalogram(signal = sin(0.5*seq(0,100,0.1))+sin(10*seq(0,100,0.1)), dt = 0.1, wname = "DOG")
sc <- scalogram(signal = sin(0.5*seq(0,100,0.1))+sin(4*seq(0,100,0.1)), dt = 0.1, wname = "DOG")
library(wavScalogram)
library(wavScalogram)
dt <- 0.1
t <- seq(0,100,dt)
signal <- sin(t)
wsc <- windowed_scalogram(signal = signal, dt = dt)
library(wavScalogram)
wsc <- windowed_scalogram(signal = signal, dt = dt)
library(wavScalogram)
wsc <- windowed_scalogram(signal = signal, dt = dt)
wsc <- windowed_scalogram(signal = signal, dt = dt)
wsc <- windowed_scalogram(signal = signal, dt = dt, wname = "DOG")
library(wavScalogram)
wsc <- windowed_scalogram(signal = signal, dt = dt, wname = "DOG")
wsc <- windowed_scalogram(signal = signal, dt = dt)
library(wavScalogram)
dt2 <- 0.05
t2 <- seq(0,100,dt2)
signal2 <- sin(t2)
wsc <- windowed_scalogram(signal = signal2, dt = dt2)
wsc <- windowed_scalogram(signal = signal, dt = dt, powerscales = FALSE)
wsc <- windowed_scalogram(signal = signal, dt = dt, border_effects = "INNER")
wsc <- windowed_scalogram(signal = signal, dt = dt, border_effects = "PER")
library(wavScalogram)
dt <- 0.1
t <- seq(0,100,dt)
signal <- sin(t)
cwt <- cwt_wst(signal = signal, dt = dt)
sc <- scalogram(signal = signal, dt = dt)
wsc <- windowed_scalogram(signal = signal, dt = dt)
cwt <- cwt_wst(signal = signal, dt = dt)
wsc <- windowed_scalogram(signal = signal, dt = dt, border_effects = "INNER")
sc <- scalogram(signal = signal, dt = dt, border_effects = "INNER")
wsc <- windowed_scalogram(signal = signal, dt = dt, border_effects = "INNER", wname = "DOG")
wsc <- windowed_scalogram(signal = signal, dt = dt, border_effects = "INNER", wname = "DOG", windowrad = 40)
wsc <- windowed_scalogram(signal = signal, dt = dt, border_effects = "INNER", wname = "DOG", windowrad = 100)
library(wavScalogram)
wsc <- windowed_scalogram(signal = signal, dt = dt, border_effects = "INNER", wname = "DOG")
View(wsc)
library(wavScalogram)
help(wsd)
nt <- 1500
time <- 1:nt
sd_noise <-  0.2 #% In Bolós et al. 2017 Figure 1, sd_noise = 1.
signal1 <- rnorm(n = nt, mean = 0, sd = sd_noise) + sin(time / 10)
signal2 <- rnorm(n = nt, mean = 0, sd = sd_noise) + sin(time / 10)
signal2[500:1000] = signal2[500:1000] + sin((500:1000) / 2)
wsd <- wsd(signal1 = signal1, signal2 = signal2)
wsd <- wsd(signal1 = signal1, signal2 = signal2, dt = 0.1)
View(wsd)
wsd <- wsd(signal1 = signal1, signal2 = signal2, dt = 0.1, mc_nrand = 20)
wsd <- wsd(signal1 = signal1, signal2 = signal2, dt = 0.1, wname = "DOG")
library(wavScalogram)
wsd <- wsd(signal1 = signal1, signal2 = signal2, wname = "DOG")
wsd <- wsd(signal1 = signal1, signal2 = signal2, border_effects = "INNER")
library(wavScalogram)
time <- 1:500
signal <- c(sin(pi * time / 8), sin(pi * time / 16))
si <- scale_index(signal = signal)
library(wavScalogram)
si <- scale_index(signal = signal)
si <- scale_index(signal = signal, dt = 0.1)
library(wavScalogram)
si <- scale_index(signal = signal, dt = 0.1)
library(wavScalogram)
si <- scale_index(signal = signal, dt = 0.1)
library(wavScalogram)
si <- scale_index(signal = signal, dt = 0.1)
library(wavScalogram)
si <- scale_index(signal = signal, dt = 0.1)
library(wavScalogram)
si <- scale_index(signal = signal, dt = 0.1)
library(wavScalogram)
si <- scale_index(signal = signal, dt = 0.1)
View(si)
plot(si$scales_smax)
plot(si$scales_smin)
library(wavScalogram)
library(wavScalogram)
si <- scale_index(signal = signal, dt = 0.1)
plot(si$scales_smax)
plot(si$scales_smin)
plot(si$s1)
plot(si$scales_smax-si$scales_smin)
plot(si$scales_smin-si$scales_smax)
library(wavScalogram)
si <- scale_index(signal = signal, dt = 0.1)
