lwd = 2)
axis(side = 1, at = X[1 + floor((0:8) * (length(wsidx$tcentral) - 1) / 8)])
abline(v = range(X[(coi > Y[141])]), lty = 2)
#dev.off()
dt <- 1/8
N <- 999
time <- seq(0, N * dt, dt)
X <- time[floor(wsidx$tcentral / dt)]
Y <- wsidx$fourierfactor * wsidx$s1
coi <- wsidx$fourierfactor * wsidx$coi_maxscale
ylab <- expression('Period of s'[1])
xlab <- "Time"
main <- "Windowed Scale Index"
dev.off()
wavPlot(
Z = wsidx$wsi,
X = X,
Y = Y,
Ylog = TRUE,
coi = coi,
Xname = xlab,
Yname = ylab,
Zname = main
)
library(wavScalogram)
dt <- 1/8
N <- 999
time <- seq(0, N * dt, dt)
X <- time[floor(wsidx$tcentral / dt)]
Y <- wsidx$fourierfactor * wsidx$s1
coi <- wsidx$fourierfactor * wsidx$coi_maxscale
ylab <- expression('Period of s'[1])
xlab <- "Time"
main <- "Windowed Scale Index"
#png(filename = "wsidx.png", width = 8, height = 5, units = "in", res = 150)
wavPlot(
Z = wsidx$wsi,
X = X,
Y = Y,
Ylog = TRUE,
coi = coi,
Xname = xlab,
Yname = ylab,
Zname = main
)
#png(filename = "wsidx4.png", width = 8, height = 5, units = "in", res = 150)
plot(X, wsidx$wsi[, 141], type = "l", xlab = xlab, ylab = main, main = main, ylim = c(0, 1), xaxt = "n",
lwd = 2)
axis(side = 1, at = X[1 + floor((0:8) * (length(wsidx$tcentral) - 1) / 8)])
abline(v = range(X[(coi > Y[141])]), lty = 2)
s0 <- 1
s1 <- 4
signal2_wsi <- sin(pi * time[1:500] / 2) + rnorm(n = 500, mean = 0, sd = 0.5)
signal1_wsi <- sin(pi * time[501:1000]) + rnorm(n = 500, mean = 0, sd = 2)
signal_wsi <- c(signal1_wsi, signal2_wsi)
wsi <- windowed_scale_index(signal = signal_wsi, dt = h, time_values = time)
h <- 1/8
s0 <- 1
s1 <- 4
signal2_wsi <- sin(pi * time[1:500] / 2) + rnorm(n = 500, mean = 0, sd = 0.5)
signal1_wsi <- sin(pi * time[501:1000]) + rnorm(n = 500, mean = 0, sd = 2)
signal_wsi <- c(signal1_wsi, signal2_wsi)
wsi <- windowed_scale_index(signal = signal_wsi, dt = h, time_values = time)
s0 <- 1
s1 <- 4
signal2_wsi <- sin(pi * time[1:500] / 2) + rnorm(n = 500, mean = 0, sd = 0.5)
signal1_wsi <- sin(pi * time[501:1000]) + rnorm(n = 500, mean = 0, sd = 2)
signal_wsi <- c(signal1_wsi, signal2_wsi)
wsi <- windowed_scale_index(signal = signal_wsi, dt = h, time_values = time)
s0 <- 1
s1 <- 4
signal2_wsi <- sin(pi * time[1:500] / 2) + rnorm(n = 500, mean = 0, sd = 0.5)
signal1_wsi <- sin(pi * time[501:1000]) + rnorm(n = 500, mean = 0, sd = 2)
signal_wsi <- c(signal1_wsi, signal2_wsi)
wsi <- windowed_scale_index(signal = signal_wsi, dt = h, time_values = time)
s0 <- 1
s1 <- 4
signal2_wsi <- sin(pi * time[1:500] / 2) + rnorm(n = 500, mean = 0, sd = 0.5)
signal1_wsi <- sin(pi * time[501:1000]) + rnorm(n = 500, mean = 0, sd = 2)
signal_wsi <- c(signal1_wsi, signal2_wsi)
wsi <- windowed_scale_index(signal = signal_wsi, dt = h, time_values = time)
save(wsidx, file = wsidx.Rdata)
save(wsidx, file = "wsidx.Rdata")
dt <- 1/8
N <- 999
time <- seq(0, N * dt, dt)
X <- time[floor(wsidx$tcentral / dt)]
Y <- wsidx$fourierfactor * wsidx$s1
coi <- wsidx$fourierfactor * wsidx$coi_maxscale
ylab <- expression('Period of s'[1])
xlab <- "Time"
main <- "Windowed Scale Index"
png(filename = "wsidx.png", width = 8, height = 5, units = "in", res = 150)
wavPlot(
Z = wsidx$wsi,
X = X,
Y = Y,
Ylog = TRUE,
coi = coi,
Xname = xlab,
Yname = ylab,
Zname = main
)
png(filename = "wsidx4.png", width = 8, height = 5, units = "in", res = 150)
plot(X, wsidx$wsi[, 141], type = "l", xlab = xlab, ylab = main, main = main, ylim = c(0, 1), xaxt = "n",
lwd = 2)
axis(side = 1, at = X[1 + floor((0:8) * (length(wsidx$tcentral) - 1) / 8)])
abline(v = range(X[(coi > Y[141])]), lty = 2)
dev.off()
dt <- 1/8
N <- 999
time <- seq(0, N * dt, dt)
X <- time[floor(wsidx$tcentral / dt)]
Y <- wsidx$fourierfactor * wsidx$s1
coi <- wsidx$fourierfactor * wsidx$coi_maxscale
ylab <- expression('Period of s'[1])
xlab <- "Time"
main <- "Windowed Scale Index"
png(filename = "wsidx.png", width = 8, height = 5, units = "in", res = 150)
wavPlot(
Z = wsidx$wsi,
X = X,
Y = Y,
Ylog = TRUE,
coi = coi,
Xname = xlab,
Yname = ylab,
Zname = main
)
png(filename = "wsidx4.png", width = 8, height = 5, units = "in", res = 150)
plot(X, wsidx$wsi[, 141], type = "l", xlab = xlab, ylab = main, main = main, ylim = c(0, 1), xaxt = "n",
lwd = 2)
axis(side = 1, at = X[1 + floor((0:8) * (length(wsidx$tcentral) - 1) / 8)])
abline(v = range(X[(coi > Y[141])]), lty = 2)
dev.off()
wavPlot(
Z = wsidx$wsi,
X = X,
Y = Y,
Ylog = TRUE,
coi = coi,
Xname = xlab,
Yname = ylab,
Zname = main
)
wsidx$wsi
wavPlot(
Z = wsidx$wsi,
X = X,
Y = Y,
Ylog = TRUE,
coi = coi,
Xname = xlab,
Yname = ylab,
Zname = main
)
plot(X, wsidx$wsi[, 141], type = "l", xlab = xlab, ylab = main, main = main, ylim = c(0, 1), xaxt = "n",
lwd = 2)
library(wavScalogram)
load("C:/Users/Vicente/Dropbox/wavScalogram/wsidx.Rdata")
dt <- 1/8
N <- 999
time <- seq(0, N * dt, dt)
X <- time[floor(wsidx$tcentral / dt)]
Y <- wsidx$fourierfactor * wsidx$s1
coi <- wsidx$fourierfactor * wsidx$coi_maxscale
ylab <- expression('Period of s'[1])
xlab <- "Time"
main <- "Windowed Scale Index"
wavPlot(
Z = wsidx$wsi,
X = X,
Y = Y,
Ylog = TRUE,
coi = coi,
Xname = xlab,
Yname = ylab,
Zname = main
)
s0 <- 1
s1 <- 4
signal2_wsi <- sin(pi * time[1:500] / 2) + rnorm(n = 500, mean = 0, sd = 0.5)
signal1_wsi <- sin(pi * time[501:1000]) + rnorm(n = 500, mean = 0, sd = 2)
signal_wsi <- c(signal1_wsi, signal2_wsi)
wsidx <- windowed_scale_index(signal = signal_wsi, dt = 1/8, time_values = time)
s0 <- 1
s1 <- 4
signal2_wsi <- sin(pi * time[1:500] / 2) + rnorm(n = 500, mean = 0, sd = 0.5)
signal1_wsi <- sin(pi * time[501:1000]) + rnorm(n = 500, mean = 0, sd = 2)
signal_wsi <- c(signal1_wsi, signal2_wsi)
wsidx <- windowed_scale_index(signal = signal_wsi, dt = 1/8, time_values = time)
s0 <- 1
s1 <- 4
signal2_wsi <- sin(pi * time[1:500] / 2) + rnorm(n = 500, mean = 0, sd = 0.5)
signal1_wsi <- sin(pi * time[501:1000]) + rnorm(n = 500, mean = 0, sd = 2)
signal_wsi <- c(signal1_wsi, signal2_wsi)
wsidx <- windowed_scale_index(signal = signal_wsi, dt = 1/8, time_values = time)
s0 <- 1
s1 <- 4
signal2_wsi <- sin(pi * time[1:500] / 2) + rnorm(n = 500, mean = 0, sd = 0.5)
signal1_wsi <- sin(pi * time[501:1000]) + rnorm(n = 500, mean = 0, sd = 2)
signal_wsi <- c(signal1_wsi, signal2_wsi)
wsidx <- windowed_scale_index(signal = signal_wsi, dt = 1/8, time_values = time)
s0 <- 1
s1 <- 4
signal2_wsi <- sin(pi * time[1:500] / 2) + rnorm(n = 500, mean = 0, sd = 0.5)
signal1_wsi <- sin(pi * time[501:1000]) + rnorm(n = 500, mean = 0, sd = 2)
signal_wsi <- c(signal1_wsi, signal2_wsi)
wsidx <- windowed_scale_index(signal = signal_wsi, dt = 1/8, time_values = time)
s0 <- 1
s1 <- 4
signal2_wsi <- sin(pi * time[1:500] / 2) + rnorm(n = 500, mean = 0, sd = 0.5)
signal1_wsi <- sin(pi * time[501:1000]) + rnorm(n = 500, mean = 0, sd = 2)
signal_wsi <- c(signal1_wsi, signal2_wsi)
wsidx <- windowed_scale_index(signal = signal_wsi, dt = 1/8, time_values = time)
s0 <- 1
s1 <- 4
signal2_wsi <- sin(pi * time[1:500] / 2) + rnorm(n = 500, mean = 0, sd = 0.5)
signal1_wsi <- sin(pi * time[501:1000]) + rnorm(n = 500, mean = 0, sd = 2)
signal_wsi <- c(signal1_wsi, signal2_wsi)
wsidx <- windowed_scale_index(signal = signal_wsi, dt = 1/8, time_values = time)
s0 <- 1
s1 <- 4
signal2_wsi <- sin(pi * time[1:500] / 2) + rnorm(n = 500, mean = 0, sd = 0.5)
signal1_wsi <- sin(pi * time[501:1000]) + rnorm(n = 500, mean = 0, sd = 2)
signal_wsi <- c(signal1_wsi, signal2_wsi)
wsidx <- windowed_scale_index(signal = signal_wsi, dt = 1/8, time_values = time)
s0 <- 1
s1 <- 4
signal2_wsi <- sin(pi * time[1:500] / 2) + rnorm(n = 500, mean = 0, sd = 0.5)
signal1_wsi <- sin(pi * time[501:1000]) + rnorm(n = 500, mean = 0, sd = 2)
signal_wsi <- c(signal1_wsi, signal2_wsi)
wsidx <- windowed_scale_index(signal = signal_wsi, dt = 1/8, time_values = time)
s0 <- 1
s1 <- 4
signal2_wsi <- sin(pi * time[1:500] / 2) + rnorm(n = 500, mean = 0, sd = 0.5)
signal1_wsi <- sin(pi * time[501:1000]) + rnorm(n = 500, mean = 0, sd = 2)
signal_wsi <- c(signal1_wsi, signal2_wsi)
wsidx <- windowed_scale_index(signal = signal_wsi, dt = 1/8, time_values = time)
s0 <- 1
s1 <- 4
signal2_wsi <- sin(pi * time[1:500] / 2) + rnorm(n = 500, mean = 0, sd = 0.5)
signal1_wsi <- sin(pi * time[501:1000]) + rnorm(n = 500, mean = 0, sd = 2)
signal_wsi <- c(signal1_wsi, signal2_wsi)
wsidx <- windowed_scale_index(signal = signal_wsi, dt = 1/8, time_values = time)
s0 <- 1
s1 <- 4
signal2_wsi <- sin(pi * time[1:500] / 2) + rnorm(n = 500, mean = 0, sd = 0.5)
signal1_wsi <- sin(pi * time[501:1000]) + rnorm(n = 500, mean = 0, sd = 2)
signal_wsi <- c(signal1_wsi, signal2_wsi)
wsidx <- windowed_scale_index(signal = signal_wsi, dt = 1/8, time_values = time)
s0 <- 1
s1 <- 4
signal2_wsi <- sin(pi * time[1:500] / 2) + rnorm(n = 500, mean = 0, sd = 0.5)
signal1_wsi <- sin(pi * time[501:1000]) + rnorm(n = 500, mean = 0, sd = 2)
signal_wsi <- c(signal1_wsi, signal2_wsi)
wsidx <- windowed_scale_index(signal = signal_wsi, dt = 1/8, time_values = time)
s0 <- 1
s1 <- 4
signal2_wsi <- sin(pi * time[1:500] / 2) + rnorm(n = 500, mean = 0, sd = 0.5)
signal1_wsi <- sin(pi * time[501:1000]) + rnorm(n = 500, mean = 0, sd = 2)
signal_wsi <- c(signal1_wsi, signal2_wsi)
wsidx <- windowed_scale_index(signal = signal_wsi, dt = 1/8, time_values = time)
s0 <- 1
s1 <- 4
signal2_wsi <- sin(pi * time[1:500] / 2) + rnorm(n = 500, mean = 0, sd = 0.5)
signal1_wsi <- sin(pi * time[501:1000]) + rnorm(n = 500, mean = 0, sd = 2)
signal_wsi <- c(signal1_wsi, signal2_wsi)
wsidx <- windowed_scale_index(signal = signal_wsi, dt = 1/8, time_values = time)
s0 <- 1
s1 <- 4
signal2_wsi <- sin(pi * time[1:500] / 2) + rnorm(n = 500, mean = 0, sd = 0.5)
signal1_wsi <- sin(pi * time[501:1000]) + rnorm(n = 500, mean = 0, sd = 2)
signal_wsi <- c(signal1_wsi, signal2_wsi)
wsidx <- windowed_scale_index(signal = signal_wsi, dt = 1/8, time_values = time)
s0 <- 1
s1 <- 4
signal2_wsi <- sin(pi * time[1:500] / 2) + rnorm(n = 500, mean = 0, sd = 0.5)
signal1_wsi <- sin(pi * time[501:1000]) + rnorm(n = 500, mean = 0, sd = 2)
signal_wsi <- c(signal1_wsi, signal2_wsi)
wsidx <- windowed_scale_index(signal = signal_wsi, dt = 1/8, time_values = time)
s0 <- 1
s1 <- 4
signal2_wsi <- sin(pi * time[1:500] / 2) + rnorm(n = 500, mean = 0, sd = 0.5)
signal1_wsi <- sin(pi * time[501:1000]) + rnorm(n = 500, mean = 0, sd = 2)
signal_wsi <- c(signal1_wsi, signal2_wsi)
wsidx <- windowed_scale_index(signal = signal_wsi, dt = 1/8, time_values = time)
plot(X, wsidx$wsi[, 141], type = "l", xlab = xlab, ylab = main, main = main, ylim = c(0, 1), xaxt = "n",
lwd = 2)
axis(side = 1, at = X[1 + floor((0:8) * (length(wsidx$tcentral) - 1) / 8)])
abline(v = range(X[(coi > Y[141])]), lty = 2)
s0 <- 1
s1 <- 4
signal2_wsi <- sin(pi * time[1:500] / 2) + rnorm(n = 500, mean = 0, sd = 0.5)
signal1_wsi <- sin(pi * time[501:1000]) + rnorm(n = 500, mean = 0, sd = 2)
signal_wsi <- c(signal1_wsi, signal2_wsi)
wsidx <- windowed_scale_index(signal = signal_wsi, dt = 1/8, time_values = time)
s0 <- 1
s1 <- 4
signal2_wsi <- sin(pi * time[1:500] / 2) + rnorm(n = 500, mean = 0, sd = 0.5)
signal1_wsi <- sin(pi * time[501:1000]) + rnorm(n = 500, mean = 0, sd = 2)
signal_wsi <- c(signal1_wsi, signal2_wsi)
wsidx <- windowed_scale_index(signal = signal_wsi, dt = 1/8, time_values = time)
s0 <- 1
s1 <- 4
signal2_wsi <- sin(pi * time[1:500] / 2) + rnorm(n = 500, mean = 0, sd = 0.5)
signal1_wsi <- sin(pi * time[501:1000]) + rnorm(n = 500, mean = 0, sd = 2)
signal_wsi <- c(signal1_wsi, signal2_wsi)
wsidx <- windowed_scale_index(signal = signal_wsi, dt = 1/8, time_values = time)
s0 <- 1
s1 <- 4
signal2_wsi <- sin(pi * time[1:500] / 2) + rnorm(n = 500, mean = 0, sd = 0.5)
signal1_wsi <- sin(pi * time[501:1000]) + rnorm(n = 500, mean = 0, sd = 2)
signal_wsi <- c(signal1_wsi, signal2_wsi)
wsidx <- windowed_scale_index(signal = signal_wsi, dt = 1/8, time_values = time)
s0 <- 1
s1 <- 4
signal2_wsi <- sin(pi * time[1:500] / 2) + rnorm(n = 500, mean = 0, sd = 0.5)
signal1_wsi <- sin(pi * time[501:1000]) + rnorm(n = 500, mean = 0, sd = 2)
signal_wsi <- c(signal1_wsi, signal2_wsi)
wsidx <- windowed_scale_index(signal = signal_wsi, dt = 1/8, time_values = time)
s0 <- 1
s1 <- 4
signal2_wsi <- sin(pi * time[1:500] / 2) + rnorm(n = 500, mean = 0, sd = 0.5)
signal1_wsi <- sin(pi * time[501:1000]) + rnorm(n = 500, mean = 0, sd = 2)
signal_wsi <- c(signal1_wsi, signal2_wsi)
wsidx <- windowed_scale_index(signal = signal_wsi, dt = 1/8, time_values = time)
s0 <- 1
s1 <- 4
signal2_wsi <- sin(pi * time[1:500] / 2) + rnorm(n = 500, mean = 0, sd = 0.5)
signal1_wsi <- sin(pi * time[501:1000]) + rnorm(n = 500, mean = 0, sd = 2)
signal_wsi <- c(signal1_wsi, signal2_wsi)
wsidx <- windowed_scale_index(signal = signal_wsi, dt = 1/8, time_values = time)
s0 <- 1
s1 <- 4
signal2_wsi <- sin(pi * time[1:500] / 2) + rnorm(n = 500, mean = 0, sd = 0.5)
signal1_wsi <- sin(pi * time[501:1000]) + rnorm(n = 500, mean = 0, sd = 2)
signal_wsi <- c(signal1_wsi, signal2_wsi)
wsidx <- windowed_scale_index(signal = signal_wsi, dt = 1/8, time_values = time)
s0 <- 1
s1 <- 4
signal2_wsi <- sin(pi * time[1:500] / 2) + rnorm(n = 500, mean = 0, sd = 0.5)
signal1_wsi <- sin(pi * time[501:1000]) + rnorm(n = 500, mean = 0, sd = 2)
signal_wsi <- c(signal1_wsi, signal2_wsi)
wsidx <- windowed_scale_index(signal = signal_wsi, dt = 1/8, time_values = time)
s0 <- 1
s1 <- 4
signal2_wsi <- sin(pi * time[1:500] / 2) + rnorm(n = 500, mean = 0, sd = 0.5)
signal1_wsi <- sin(pi * time[501:1000]) + rnorm(n = 500, mean = 0, sd = 2)
signal_wsi <- c(signal1_wsi, signal2_wsi)
wsidx <- windowed_scale_index(signal = signal_wsi, dt = 1/8, time_values = time)
plot(X, wsidx$wsi[, 141], type = "l", xlab = xlab, ylab = main, main = main, ylim = c(0, 1), xaxt = "n",
lwd = 2)
axis(side = 1, at = X[1 + floor((0:8) * (length(wsidx$tcentral) - 1) / 8)])
abline(v = range(X[(coi > Y[141])]), lty = 2)
s0 <- 1
s1 <- 4
signal2_wsi <- sin(pi * time[1:500] / 2) + rnorm(n = 500, mean = 0, sd = 0.5)
signal1_wsi <- sin(pi * time[501:1000]) + rnorm(n = 500, mean = 0, sd = 2)
signal_wsi <- c(signal1_wsi, signal2_wsi)
wsidx <- windowed_scale_index(signal = signal_wsi, dt = 1/8, time_values = time)
s0 <- 1
s1 <- 4
signal2_wsi <- sin(pi * time[1:500] / 2) + rnorm(n = 500, mean = 0, sd = 0.5)
signal1_wsi <- sin(pi * time[501:1000]) + rnorm(n = 500, mean = 0, sd = 2)
signal_wsi <- c(signal1_wsi, signal2_wsi)
wsidx <- windowed_scale_index(signal = signal_wsi, dt = 1/8, time_values = time)
s0 <- 1
s1 <- 4
signal2_wsi <- sin(pi * time[1:500] / 2) + rnorm(n = 500, mean = 0, sd = 0.5)
signal1_wsi <- sin(pi * time[501:1000]) + rnorm(n = 500, mean = 0, sd = 2)
signal_wsi <- c(signal1_wsi, signal2_wsi)
wsidx <- windowed_scale_index(signal = signal_wsi, dt = 1/8, time_values = time)
s0 <- 1
s1 <- 4
signal2_wsi <- sin(pi * time[1:500] / 2) + rnorm(n = 500, mean = 0, sd = 0.5)
signal1_wsi <- sin(pi * time[501:1000]) + rnorm(n = 500, mean = 0, sd = 2)
signal_wsi <- c(signal1_wsi, signal2_wsi)
wsidx <- windowed_scale_index(signal = signal_wsi, dt = 1/8, time_values = time)
plot(X, wsidx$wsi[, 141], type = "l", xlab = xlab, ylab = main, main = main, ylim = c(0, 1), xaxt = "n",
lwd = 2)
axis(side = 1, at = X[1 + floor((0:8) * (length(wsidx$tcentral) - 1) / 8)])
abline(v = range(X[(coi > Y[141])]), lty = 2)
s0 <- 1
s1 <- 4
signal2_wsi <- sin(pi * time[1:500] / 2) + rnorm(n = 500, mean = 0, sd = 0.5)
signal1_wsi <- sin(pi * time[501:1000]) + rnorm(n = 500, mean = 0, sd = 2)
signal_wsi <- c(signal1_wsi, signal2_wsi)
wsidx <- windowed_scale_index(signal = signal_wsi, dt = 1/8, time_values = time)
plot(X, wsidx$wsi[, 141], type = "l", xlab = xlab, ylab = main, main = main, ylim = c(0, 1), xaxt = "n",
lwd = 2)
axis(side = 1, at = X[1 + floor((0:8) * (length(wsidx$tcentral) - 1) / 8)])
abline(v = range(X[(coi > Y[141])]), lty = 2)
s0 <- 1
s1 <- 4
signal2_wsi <- sin(pi * time[1:500] / 2) + rnorm(n = 500, mean = 0, sd = 0.5)
signal1_wsi <- sin(pi * time[501:1000]) + rnorm(n = 500, mean = 0, sd = 2)
signal_wsi <- c(signal1_wsi, signal2_wsi)
wsidx <- windowed_scale_index(signal = signal_wsi, dt = 1/8, time_values = time)
plot(X, wsidx$wsi[, 141], type = "l", xlab = xlab, ylab = main, main = main, ylim = c(0, 1), xaxt = "n",
lwd = 2)
axis(side = 1, at = X[1 + floor((0:8) * (length(wsidx$tcentral) - 1) / 8)])
abline(v = range(X[(coi > Y[141])]), lty = 2)
s0 <- 1
s1 <- 4
signal2_wsi <- sin(pi * time[1:500] / 2) + rnorm(n = 500, mean = 0, sd = 0.5)
signal1_wsi <- sin(pi * time[501:1000]) + rnorm(n = 500, mean = 0, sd = 2)
signal_wsi <- c(signal1_wsi, signal2_wsi)
wsidx <- windowed_scale_index(signal = signal_wsi, dt = 1/8, time_values = time)
s0 <- 1
s1 <- 4
signal2_wsi <- sin(pi * time[1:500] / 2) + rnorm(n = 500, mean = 0, sd = 0.5)
signal1_wsi <- sin(pi * time[501:1000]) + rnorm(n = 500, mean = 0, sd = 2)
signal_wsi <- c(signal1_wsi, signal2_wsi)
wsidx <- windowed_scale_index(signal = signal_wsi, dt = 1/8, time_values = time)
s0 <- 1
s1 <- 4
signal2_wsi <- sin(pi * time[1:500] / 2) + rnorm(n = 500, mean = 0, sd = 0.5)
signal1_wsi <- sin(pi * time[501:1000]) + rnorm(n = 500, mean = 0, sd = 2)
signal_wsi <- c(signal1_wsi, signal2_wsi)
wsidx <- windowed_scale_index(signal = signal_wsi, dt = 1/8, time_values = time)
s0 <- 1
s1 <- 4
signal2_wsi <- sin(pi * time[1:500] / 2) + rnorm(n = 500, mean = 0, sd = 0.5)
signal1_wsi <- sin(pi * time[501:1000]) + rnorm(n = 500, mean = 0, sd = 2)
signal_wsi <- c(signal1_wsi, signal2_wsi)
wsidx <- windowed_scale_index(signal = signal_wsi, dt = 1/8, time_values = time)
s0 <- 1
s1 <- 4
signal2_wsi <- sin(pi * time[1:500] / 2) + rnorm(n = 500, mean = 0, sd = 0.5)
signal1_wsi <- sin(pi * time[501:1000]) + rnorm(n = 500, mean = 0, sd = 2)
signal_wsi <- c(signal1_wsi, signal2_wsi)
wsidx <- windowed_scale_index(signal = signal_wsi, dt = 1/8, time_values = time)
plot(X, wsidx$wsi[, 141], type = "l", xlab = xlab, ylab = main, main = main, ylim = c(0, 1), xaxt = "n",
lwd = 2)
axis(side = 1, at = X[1 + floor((0:8) * (length(wsidx$tcentral) - 1) / 8)])
abline(v = range(X[(coi > Y[141])]), lty = 2)
save(wsidx, file = "wsidx.Rdata")
dt <- 1/8
N <- 999
time <- seq(0, N * dt, dt)
X <- time[floor(wsidx$tcentral / dt)]
Y <- wsidx$fourierfactor * wsidx$s1
coi <- wsidx$fourierfactor * wsidx$coi_maxscale
ylab <- expression('Period of s'[1])
xlab <- "Time"
main <- "Windowed Scale Index"
png(filename = "wsidx.png", width = 8, height = 5, units = "in", res = 150)
wavPlot(
Z = wsidx$wsi,
X = X,
Y = Y,
Ylog = TRUE,
coi = coi,
Xname = xlab,
Yname = ylab,
Zname = main
)
png(filename = "wsidx4.png", width = 8, height = 5, units = "in", res = 150)
plot(X, wsidx$wsi[, 141], type = "l", xlab = xlab, ylab = main, main = main, ylim = c(0, 1), xaxt = "n",
lwd = 2)
axis(side = 1, at = X[1 + floor((0:8) * (length(wsidx$tcentral) - 1) / 8)])
abline(v = range(X[(coi > Y[141])]), lty = 2)
dev.off()
wavPlot(
Z = wsidx$wsi,
X = X,
Y = Y,
Ylog = TRUE,
coi = coi,
Xname = xlab,
Yname = ylab,
Zname = main
)
png(filename = "wsidx.png", width = 8, height = 5, units = "in", res = 150)
wavPlot(
Z = wsidx$wsi,
X = X,
Y = Y,
Ylog = TRUE,
coi = coi,
Xname = xlab,
Yname = ylab,
Zname = main
)
dev.off()
png(filename = "wsidx2.png", width = 8, height = 5, units = "in", res = 150)
wavPlot(
Z = wsidx$wsi,
X = X,
Y = Y,
Ylog = TRUE,
coi = coi,
Xname = xlab,
Yname = ylab,
Zname = main
)
wavPlot(
Z = wsidx$wsi,
X = X,
Y = Y,
Ylog = TRUE,
coi = coi,
Xname = xlab,
Yname = ylab,
Zname = main
)
library(wavScalogram)
plot(sunspot.month)
scale_index(sunspot.month)
scalogram(sunspot.month)
128/12
